{
    "name": "Systems.PlacementSystem",
    "rootNamespace": "Systems.PlacementSystem",
    "references": [
        "Core",
        "Systems.Core",
        "Systems.CommandSystem",
        "Systems.Persistence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.16.0",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}