{
    "name": "Systems.PlacementSystem.Editor",
    "rootNamespace": "Systems.PlacementSystem.Editor",
    "references": [
        "Systems.PlacementSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
